# Prefs
pref.def.bypass.system.app.enabled=true
pref.def.start.blocker.enabled=false
pref.def.background.restrict.enabled=false

locker.verify.activity=github.tornaco.practice.honeycomb.locker.ui.verify.VerifyActivity
locker.settings.activity=github.tornaco.practice.honeycomb.locker.ui.start.LockerStartActivity
locker.intent.action=github.tornaco.practice.honeycomb.bee.action.START
thanox.app.details.activity=github.tornaco.android.thanos.apps.AppDetailsActivity
thanox.app.su.service=github.tornaco.android.thanos.service.SuSupportService

# Permission
action.permissions.request=github.tornaco.thanos.pm.action.REQUEST_PERMISSIONS
extra.permissions.request=github.tornaco.thanos.pm.extra.REQUEST_PERMISSIONS

# Url
thanox.url.doc.home=https://tornaco.github.io/Thanox
thanox.url.docs.profile=https://tornaco.github.io/Thanox/2019-12-02-Profile/
thanox.url.docs.start_rule=https://tornaco.github.io/Thanox/2018-07-14-Start-Rules/
thanox.url.play.pro=https://play.google.com/store/apps/details?id=github.tornaco.android.thanos.pro

# Features.
thanox.feature.profile=thanox.feature.profile
thanox.feature.profile.accessibility=thanox.feature.profile.accessibility
thanox.feature.app.trampoline=thanox.feature.app.trampoline
thanox.feature.app.smart_standby=thanox.feature.app.smart_standby
thanox.feature.app.smart_service_stopper=thanox.feature.app.smart_service_stopper
thanox.feature.push.delegate=thanox.feature.push.delegate
thanox.feature.privacy.field.imei=thanox.feature.privacy.field.imei
thanox.feature.privacy.field.meid=thanox.feature.privacy.field.meid
thanox.feature.component.manager=thanox.feature.component.manager
thanox.feature.start.blocker=thanox.feature.start.blocker
thanox.feature.recent.task.removal=thanox.feature.recent.task.removal
thanox.feature.background.task.clean=thanox.feature.background.task.clean
thanox.feature.privacy.data.cheat=thanox.feature.privacy.data.cheat
thanox.feature.privacy.ops=thanox.feature.privacy.ops
thanox.feature.privacy.applock=thanox.feature.privacy.applock
thanox.feature.privacy.ops.reminder=thanox.feature.privacy.ops.reminder
thanox.feature.privacy.task.blur=thanox.feature.privacy.task.blur
thanox.feature.ext.n.up=thanox.feature.ext.n.up
thanox.feature.ext.n.recorder=thanox.feature.ext.n.recorder
thanox.feature.ext.app.smart.freeze=thanox.feature.ext.app.smart.freeze
thanox.feature.plugin.support=thanox.feature.plugin.support

# Contributors.
thanox.dev.contributors=tornaco, yh

thanox.server.base.url=http://thanox.emui.tech/api/
thanox.server.github.base.url=https://raw.githubusercontent.com/Tornaco/Thanox/master/ 

thanox.contact.email=thanox@163.com

thanox.prc.app.signature.sec=A92E8A9A743FE6648E2E4743FDAC89E9EB4A568F
thanox.row.play.app.signature.sec=58BCDEF326ABAF65A98AF7B881FA9C059752002E

thanox.row.play.service.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmbQreguSE0X2zYOGeKzeNutbc7J5oYNFoOf3EKpYyli11M4/DhZ7+XJeYTMCKfskyF9va3cus2CrNNdgnoj074sVqE1MAPhPrH2t57eblJecb99xTwB071lQTkuj3HLteToCPjZbLN/PZMJ8LBCFraEyXZ8v/tH4yClf9XlTdAGPOU9xCsz9J1Jx/OMgcqBhvXDdKgtTjJ9Q5nvnQWX5Hcf+++LsZdC7xgnsKeEaa+TK39+2oA4659kSVcXptFfoCa/FOp7YF5cWDjazUTdA2LmO0bgnlUweOP0y10E23FcdkBvI+YsqsraxF1EZ+eu0BnnUkUp3a1TmfBDzAswFMQIDAQAB

thanox.build.version.code=12345
thanox.build.version.name=1.2.3.4.5
thanox.build.variant=debug
thanox.build.debuggable=debug
thanox.build.flavor=prc
thanox.build.host=prc
thanox.build.fp=thanos@tornaco:a3551af1-bf61-37fd-8e63-bd0855ad64a8
thanox.build.date=2020-12-12
thanox.build.app.package.name=github.tornaco.android.thanos
thanox.build.app.package.name.prefix=github.tornaco.android.thanos
thanox.build.shortcut.package.name.prefix=github.tornaco.android.thanos.shortcut